szinek/Views/Levels/LevelFailed.xaml

<Window x:Class="szinek.LevelFailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szinek"
        mc:Ignorable="d"
        Title="" Height="200" Width="300" WindowStyle="ToolWindow">
    <Grid Background="#FF0BA7EB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Content="Out of Moves!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Open Sans SemiBold" Height="46" Grid.RowSpan="2"></Label>
        <Button Name="btn_RestartLevel" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Open Sans ExtraBold" FontSize="14" Background="White" Click="btn_RestartLevel_Click">Try Again</Button>

    </Grid>
</Window>
